<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Extension Options</title>
        <script src="options.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align: center;
                margin-top: 20px;
            }
            label {
                 display: block;
                 margin-top: 10px;
                }
            input {
                width: 392px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 2px;
                margin-top: 5px;
                direction: ltr;
                border-radius: 5px;
            }

            button { 
                display: block;
                margin-top: 15px; 
                padding: 10px; 
                background: #064c34; 
                color: white; 
                border: none; 
                cursor: pointer;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                width: 400px;;
            }
            button:hover { background: #076545; }
            div {
                background-color: #e7f0ed;
                width: 400px;
                margin: 0 auto;
                border: 2px dashed #3d997a;
                border-radius: 5%;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <!-- create a div anc center it and make its width 50% -->
        <div>
            <h1 id="options-title">Extension Options</h1>

            <!-- Base URL Input -->
            <label for="base-url" id="base-url-label" >Base URL:</label>
            <input type="text" id="base-url" placeholder="e.g., https://sub.example.ir/">

            <!-- Parameter Input -->
            <label for="payloads" id="payloads-label">Payloads to Keep:</label>
            <input type="text" id="payloads" placeholder="e.g., recording-passcode">

            <!-- Language Selection Dropdown -->
            <label for="language" id="language-label">Language:</label>
            <select id="language">
                <option value="en">English</option>
                <option value="fa">فارسی</option>
            </select>

            <button id="save-btn">Save</button>
        </div>
    </body>
</html>
