<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adobe Connect Downloader</title>
        <script src="popup.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <style>
            h3 {
                color: rgb(75, 75, 75);
            }
            body { 
                width: 100px; 
                text-align: center;
                background-color: #e7f0ed;
            }
            button { 
                padding: 10px; 
                background: #064c34; 
                color: white; 
                border: none; 
                cursor: pointer; 
                border-radius: 5px;
                width: 100%;
                font-family: 'Vazirmatn_Bold', sans-serif;
                font-size: 1rem;
            }
            button:hover { background: #076545; }
        </style>
    </head>
    <body>
        <h3 id="popup-title">Adobe Connect Downloader</h1>
        <button id="download-btn">Download</button>
    </body>
</html>
